MONGO_URL=mongodb+srv://testtestawa:z8g2MDvjggt6mFRw@cluster0.iwgul3a.mongodb.net/?retryWrites=true&w=majority
PORT=3001
SALT=10
BASE_URL="http://localhost:3000/"
HOST="smtp.gmail.com"
PASS="dzgbexbysmderwtt"